API_ID=22482199
API_HASH=a071841c7898acd8461b602592333709
BOT_TOKEN=8185881701:AAGZNUeOuO1jxKXe2eE3k3fTAQ5MQ_VNMT0

SUPABASE_URL=https://hxfjyamarqzqcyrojlgu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Zmp5YW1hcnF6cWN5cm9qbGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjE1NDYsImV4cCI6MjA3MjE5NzU0Nn0.jl9Wf9xM9EWMjuhR48CPITAanto53xw88XSI8c5tGNk
PHONE_NUMBER=+51917056243